OPENAI_API_KEY="XXX"
TELEGRAM_BOT_TOKEN="XXX"
ALLOWED_TELEGRAM_USER_IDS="USER_ID_1,<USER_ID_2" # comma separated list of telegram user ids, or * to allow all
ASSISTANT_PROMPT="You are a helpful assistant."